# URL del API backend (desarrollo)
REACT_APP_API_URL=http://localhost:8443

# URL del WebSocket (desarrollo)
REACT_APP_WS_URL=ws://localhost:8443

# Puerto donde corre React (opcional)
PORT=3000

# Habilitar Hot Reload rápido
FAST_REFRESH=true